<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    tools:context="com.example.zar.shopistant.MapActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="90dp"
        android:layout_height="450dp"
        app:columnCount="2"
        app:rowCount="7"
        android:background="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/pin_a08"
            app:layout_rowWeight="1"
            app:layout_gravity="left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_pin"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/pin_a01"
            app:layout_gravity="right"
            app:layout_rowWeight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_pin"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/pin_a09"
            app:layout_rowWeight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_pin"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/pin_a02"
            app:layout_rowWeight="1"
            app:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_pin"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/pin_a10"
            app:layout_rowWeight="1"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_pin"
            />
        <ImageView
            android:id="@+id/pin_a03"
            android:visibility="invisible"
            app:layout_gravity="right"
            app:layout_rowWeight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_pin"
            />
        <ImageView
            android:id="@+id/pin_a11"
            app:layout_rowWeight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_pin"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/pin_a04"
            app:layout_rowWeight="1"
            app:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_pin"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/pin_a12"
            app:layout_rowWeight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_pin"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/pin_a05"
            app:layout_rowWeight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            app:layout_gravity="right"
            android:src="@mipmap/ic_pin"
            />
        <ImageView
            android:id="@+id/pin_a13"
            app:layout_rowWeight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_pin"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/pin_a06"
            app:layout_rowWeight="1"
            app:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_pin"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/pin_a14"
            app:layout_rowWeight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_pin"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/pin_a07"
            app:layout_rowWeight="1"
            app:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_pin"
            android:visibility="invisible"
            />
    </android.support.v7.widget.GridLayout>

    <View
        android:id="@+id/entrance"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"

        android:layout_toRightOf="@+id/entrance"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/exit"
        android:layout_alignBottom="@+id/exit" />
    <View
        android:layout_marginBottom="10dp"
        android:id="@+id/exit"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:layout_above="@+id/entrance"
        android:background="@color/colorPrimaryDark"></View>
</RelativeLayout>
