<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.zar.shopistantcontent.MapActivity">


    <android.support.v7.widget.GridLayout
        android:layout_width="900dp"
        android:layout_height="250dp"
        app:columnCount="7"
        app:rowCount="2"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/a_01"
            app:layout_gravity="left|top"
            android:text="A01"
            style="@style/Button"
            android:textColor="@android:color/white"
            android:layout_width="128.57dp"
            android:layout_height="126dp"></Button>
        <Button
            android:id="@+id/a_02"
            app:layout_gravity="left|top"
            android:text="A02"
            android:layout_width="128.57dp"
            android:layout_height="126dp"
            style="@style/Button"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/a_03"
            app:layout_gravity="left|top"
            android:text="A02"
            android:layout_width="128.57dp"
            android:layout_height="126dp"
            style="@style/Button"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/a_04"
            app:layout_gravity="left|top"
            android:text="A02"
            android:layout_width="128.57dp"
            android:layout_height="126dp"
            style="@style/Button"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/a_05"
            app:layout_gravity="left|top"
            android:text="A02"
            android:layout_width="128.57dp"
            android:layout_height="126dp"
            style="@style/Button"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/a_06"
            app:layout_gravity="left|top"
            android:text="A02"
            android:layout_width="128.57dp"
            android:layout_height="126dp"
            style="@style/Button"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/a_07"
            app:layout_gravity="left|top"
            android:text="A07"
            android:layout_width="128.57dp"
            android:layout_height="126dp"
            style="@style/Button"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/a_08"
            app:layout_gravity="left|top"
            android:text="A08"
            android:layout_width="128.57dp"
            android:layout_height="126dp"
            style="@style/Button"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/a_09"
            app:layout_gravity="left|top"
            android:text="A09"
            android:layout_width="128.57dp"
            android:layout_height="126dp"
            style="@style/Button"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/a_10"
            app:layout_gravity="left|top"
            android:text="A10"
            android:layout_width="128.57dp"
            android:layout_height="126dp"
            style="@style/Button"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/a_11"
            app:layout_gravity="left|top"
            android:text="A11"
            android:layout_width="128.57dp"
            android:layout_height="126dp"
            style="@style/Button"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/a_12"
            app:layout_gravity="left|top"
            android:text="A12"
            android:layout_width="128.57dp"
            android:layout_height="126dp"
            style="@style/Button"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/a_13"
            app:layout_gravity="left|top"
            android:text="A13"
            android:layout_width="128.57dp"
            android:layout_height="126dp"
            style="@style/Button"
            android:textColor="@android:color/white"
            ></Button>
        <Button
            android:id="@+id/a_14"
            app:layout_gravity="left|top"
            android:text="A14"
            android:layout_width="128.57dp"
            android:layout_height="126dp"
            style="@style/Button"
            android:textColor="@android:color/white"
            ></Button>
    </android.support.v7.widget.GridLayout>
</RelativeLayout>
